<html>

<head>
  <title>Yasuní National Park</title>

  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  <link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/bootstrap_style.css">
       
  <!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/icon.png">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
        
  <link rel="stylesheet" type="text/css" href="assets/css/layout_donation.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style_donation.css">
  <link rel="stylesheet" type="text/css" href="assets/css/animation.css">
  <link rel="stylesheet" type="text/css" href="assets/css/snap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font.css">
      
</head>

<body>

  <header class="navbar-light navbar-sticky header-static" style="margin-bottom: 20px;">
    <!-- Logo Nav START -->
    <nav class="navbar navbar-expand-lg" id="hd-menu">
        <div class="container">
            <!-- Logo START -->
            <a class="navbar-brand" href="home.html">
                <img src="assets/images/logo.png"  alt="logo">			
            </a>
            <!-- Logo END -->

            <!-- Responsive navbar toggler -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Main navbar START -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav navbar-nav-scroll ms-auto">

            <!-- Nav item 1 About-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="home.html" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About </a>
              <ul class="dropdown-menu" aria-labelledby="homeMenu">
                <li> <a class="dropdown-item" href="introduction.html">Introduction</a></li>
                <li> <a class="dropdown-item" href="yasunigroups.html">Indigenous groups</a></li>
                <li> <a class="dropdown-item" href="exotic_species.html">Exotic species</a></li>
                <li> <a class="dropdown-item" href="main_threat.html">Main threats</a></li>
              </ul>
            </li>

            <!-- Nav item 2 Donation -->
            <li class="nav-item active"> <a class="nav-link" href="donation.html">Donation</a></li>

            <!-- Nav item 3 Prayer -->
            <li class="nav-item"> <a class="nav-link" href="prayer.html">Prayer</a></li>

            <!-- Nav item 4 Our team -->
            <li class="nav-item" > <a class="nav-link" href="ourTeam.html">Our team</a></li>
        </div>
    </nav>
  </header>


  <main>
    <section>
      <div class="banner">
        <div style="padding: 100px;">
          <div style="text-align: center; font-family: 'EB Garamond', serif; width: 100%;"> BECOME A MONTHLY DONOR</div>
          <div style="text-align: center; margin: 0; padding:0; font-family: 'EB Garamond', serif; font-size: 700%;">
            Create</div>
          <div style="display: flex; align-items: center;">
            <fieldset style="width: 50%; text-align: center; margin: 0 auto; font-family: 'EB Garamond', serif; width: 100%; ">
              <legend>Lasting</legend>
              IMPACT
            </fieldset>
          </div><br>
          <div style="text-align: center; font-family: 'Nanum Gothic', sans-serif;">Join Friends of Yasuní, a group of
            passionate<br>donors determined to make a
            difference through<br>monthly contribution</div><br>
          <p id="donorbox"><a href="#first_section" style="text-decoration: none; color: white; font-family: 'EB Garamond';font-weight: bold; ">GIVE MONTHLY</a></p>



      </div>
    </section>
    <section id="first_section">
			<div class="main">
			<div class="register">
					<h1>Donate to Yasuni!</h1>
					<form id="register" method="post">
					<label>Full Name : </label>
					<br>
					<input type="text" name="fname" id="name" placeholder="Enter Your Full Name"> 
					<br><br>
					<label>E-mail : </label>
					<br>
					<input type="text" name="email" id="name" placeholder="Enter Your Valid Email">
					<br><br>
					<label>Phone Number : </label>
					<br>
					<input type="text" name="number" id="name" placeholder="Write down your phone number">
					<br><br>
					<label>Type of Donation :</label>
					<br>
					<input type="radio" name="option" id="option" placeholder="Support Indigenous People"> Support Indigenous People<br>
					<input type="radio" name="option" id="option" placeholder="Protect the Region's Exceptional Biodiversity "> Protect the Region's Exceptional Biodiversity<br>
					<input type="radio" name="option" id="option" placeholder="One-Time Donation"> One-Time Donation
					<br><br>
					<label>Donation Amount :</label>
					<br>
					<textarea style="font-family:'EB Garamond', serif;" cols="40" rows="2" placeholder="Please enter your donation amount($)"></textarea>
					<br><br>
					<label>Payment Methods :</label>
					<br>
					<input type="radio" name="option" id="option" placeholder="Debit or Credit Card"> Debit or Credit Card<br>
					<input type="radio" name="option" id="option" placeholder="Bank Transfer "> Bank Transfer<br>
					<br><br>
					<input type="submit" value="Submit" onclick="alert ('Registration is successfully done!')">
					</form>
				</div>
			</div>
			</div>
	</section>
      <!-- Bootstrap JS -->
      <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

      <!-- Vendors -->
      <script src="assets/vendor/tiny-slider/tiny-slider.js"></script>
      <script src="assets/vendor/sticky-js/sticky.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.js"></script>
  
      <!-- Functions -->
      <script src="assets/js/functions.js"></script>
  

<script type="text/javascript">
function validateForm() {
if (!validateEmail(document.getElementById('data_4').value.trim())) {
alert('Email must be a valid email address!');
return false;
}
if (!document.getElementById('data_5_0').checked && !document.getElementById('data_5_1').checked && !document.getElementById('data_5_2').checked && !document.getElementById('data_5_3').checked ) {
alert('Donation Amount is required!');
return false;}
return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>
    </section>
	
	
    <footer>
      <span>2022 App Programming</span>
    </footer>

    <script>
      // This code is related when the animation would be occured.
      const options = {
        root: null, // viewport
        rootMargin: "0px",
        threshold: 1.0,
        // How much the element shows on the screen. 
        // In this case 100%. You can change this value.
      }

      const upwardObserver = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('slideUp');
          }
        });
      }, options);

      // Adhere "slideUp" class to the all elements which haved class named "slideUp".
      const slideUpList = document.querySelectorAll('.toUp');

      slideUpList.forEach(el => upwardObserver.observe(el));
    </script>
</body>

</html>