<html>
    <head>
    <title>Exotic species in national park</title>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/bootstrap_style.css">
       
    <!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/icon.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
        
    <link rel="stylesheet" type="text/css" href="assets/css/animation.css">
    <link rel="stylesheet" type="text/css" href="assets/css/snap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
      
    </head>
    <body>
        <header class="navbar-light navbar-sticky header-static">
            <!-- Logo Nav START -->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo START -->
                    <a class="navbar-brand" href="OurTeam.html">
                        <img src="assets/images/logo.png"  alt="logo">			
                    </a>
                    <!-- Logo END -->
        
                    <!-- Responsive navbar toggler -->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
                      <span class="navbar-toggler-icon"></span>
                  </button>
        
                    <!-- Main navbar START -->
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav navbar-nav-scroll ms-auto">

                     <!-- Nav item 1 About-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="home.html" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
						<ul class="dropdown-menu" aria-labelledby="homeMenu">
							<li> <a class="dropdown-item" href="introduction.html">Introduction</a></li>
							<li> <a class="dropdown-item" href="yasunigroups.html">Indigenous groups</a></li>
							<li> <a class="dropdown-item active" href="exotic_species.html">Exotic species</a></li>
							<li> <a class="dropdown-item" href="main_threat.html">Main threats</a></li>
						</ul>
					</li>

                    <!-- Nav item 2 Donation -->
                    <li class="nav-item"> <a class="nav-link" href="donation.html">Donation</a></li>

					<!-- Nav item 3 Prayer -->
                    <li class="nav-item"> <a class="nav-link" href="prayer.html">Prayer</a></li>

                    <!-- Nav item 4 Our team -->
                    <li class="nav-item active" > <a class="nav-link" href="OurTeam.html">Our team</a></li>
                </div>
            </nav>
        </header>
    <main>
        <!-- ======================Main hero START -->
        <section class="py-2 h-400 overflow-hidden position-relative" style="background-image: url(assets/images/lake.jpg); background-position: center;">
            <div class="container-fluid h-100 p-0">
            <div class="row align-items-center h-100 text-center">
              <div class="col-12">
                <!-- Hero title -->
                <h1 class="text-white display-3" style="font-family: 'EB Garamond', serif;">Exotic species in national park</h1>
              </div>
            </div>
            </div>
        </section>
        <!-- =======================Main hero END -->
        <section class="py-5" >
            <div class="container-fluid px-sm-5">
                <div class="row">
                    <!-- Title -->
              <div class="mb-4 text-center">
                <h2 class="h1 m-0">Native Animals</h2>
              </div>
                </div>
            <div class="row g-3 g-sm-5">
              <div class="col-sm-6 col-lg-4">
                <!-- 1 Card item START -->
                <div class="card">
                  <!-- Card img -->
                  <div class="position-relative">
                    <img class="card-img rounded" src="assets/images/Heron.webp" alt="Card image">
                    <div class="card-img-overlay d-flex align-items-start flex-column p-3">
                    </div>
                  </div>
                  <div class="card-body px-0 pt-3">
                    <h2 class="card-title"><a href="post-single-6.html" class="btn-link text-reset fw-bold stretched-link"  style="font-family: 'Cinzel', serif;">Agami Heron in the national park in Ecuador</a></h2>
                    <p>The agami heron is a medium-sized heron. It is a resident breeding bird from Central America south to Peru and Brazil. It is sometimes known as the chestnut-bellied heron, and is the only member of the genus Agamia.</p>
                  </div>
                </div>
              </div>
              <!-- 1 Card item END -->

              <!-- 2 Card item START -->
              <div class="col-sm-6 col-lg-4">
                <div class="card">
                  <!-- Card img -->
                  <div class="position-relative">
                    <img class="card-img rounded" src="assets/images/toucans.jpeg" alt="Card image">
                    <div class="card-img-overlay d-flex align-items-start flex-column p-3"></div>
                  </div>
                  <div class="card-body px-0 pt-3">
                    <h2 class="card-title"><a href="post-single-6.html" class="btn-link text-reset fw-bold stretched-link"  style="font-family: 'Cinzel', serif;">One of the nine species of toucans which lives in Yasuni National Park</a></h2>
                    <!-- Card info -->
                    <p>we have almost 610 species of birds; just in Yasuni National Park. There are around nine types of toucan alone here, and each evolved on a different ‘island’.</p>
                  </div>
                </div>
              <!-- 2 Card item END -->
             </div>
            <div class="col-sm-6 col-lg-4">
              <!-- 3 Card item START -->
              <div class="card">
                <!-- Card img -->
                <div class="position-relative">
                  <img class="card-img rounded" src="assets/images/Brown-Throated Sloth.jpeg" alt="Card image">
                  <div class="card-img-overlay d-flex align-items-start flex-column p-3"></div>
                </div>
                <div class="card-body px-0 pt-3">
                  <h2 class="card-title"><a href="post-single-6.html" class="btn-link text-reset fw-bold stretched-link"  style="font-family: 'Cinzel', serif;">Brown-Throated Sloth</a></h2>
                  <!-- Card info -->
                  <p>Found in the Amazon rainforest, the brown-throated sloth is the most common of the 4 species of the 3-toed sloth. Its guard hairs are very coarse and stiff, and they have no gall bladder or appendix. </p>
                </div>
              </div>
              <!-- 3 Card item END -->
            </div>
            <div class="col-sm-6">
              <!-- 4 Card item START -->
              <div class="card">
                <!-- Card img -->
                <div class="position-relative">
                  <img class="card-img rounded" src="assets/images/tit monkeys.webp" alt="Card image">
                  <div class="card-img-overlay d-flex align-items-start flex-column p-3"></div>
                </div>
                <div class="card-body px-0 pt-3">
                  <h2 class="card-title"><a href="post-single-6.html" class="btn-link text-reset fw-bold stretched-link"  style="font-family: 'Cinzel', serif;">Red titi monkeys</a></h2>
                  <!-- Card info -->
                  <p>Red titi monkeys live in small family groups and display their territory through complex vocalizations that sound like demonic laughter coming from the forest understory.</p>
                </div>
              </div>
              <!-- Card item END -->
            </div>
            <div class="col-sm-6">
              <!-- Card item START -->
              <div class="card">
                <!-- Card img -->
                <div class="position-relative h-100">
                  <img class="card-img rounded" src="assets/images/White-lined leaf frog.webp" alt="Card image">
                  <div class="card-img-overlay d-flex align-items-start flex-column p-3"></div>
                </div>
                <div class="card-body px-0 pt-3">
                  <h2 class="card-title"><a href="post-single-6.html" class="btn-link text-reset fw-bold stretched-link"  style="font-family: 'Cinzel', serif;">White-lined leaf frog</a></h2>
                  <p>The white-lined leaf frog is a species of frog in the family Phyllomedusidae. It is found in northern South America. Its natural habitats are subtropical or tropical moist lowland forest, subtropical or tropical swampland, rivers, and freshwater marshes.</p>
                  </div>
                </div>
                <!-- Card item END -->
              </div>
            </div>
          </div>
        </section>
    
        <!-- ======================= Native plant START -->
        <section class="py-5">
            <div class="container-fluid px-sm-5">
                <div class="row">
                    <!-- Title -->
              <div class="mb-4 text-center">
                <h2 class="h1 m-0">Native plant</h2>
              </div>
                </div>
            <div class="row g-4 g-sm-5">
              <div class="col-sm-6 col-lg-4">
                <!-- Card item START -->
                <div class="card">
                  <!-- Card img -->
                  <div class="position-relative">
                    <img class="card-img rounded" src="assets/images/fig trees.webp" alt="Card image">
                    <div class="card-img-overlay d-flex align-items-start flex-column p-3">
                    </div>
                  </div>
                  <div class="card-body px-0 pt-3">
                    <h2 class="card-title"><a href="post-single-6.html" class="btn-link text-reset fw-bold stretched-link"  style="font-family: 'Cinzel', serif;">Fig Trees</a></h2>
                    <p>Fig trees yield fruit that is an important part of the diet of many forest animals, which in turn disperse the trees' seeds.</p>
                  </div>
                </div>
              </div>
              <!-- Card item END -->
              <!-- Card item START -->
              <div class="col-sm-6 col-lg-4">
                <div class="card">
                <!-- Card img -->
                <div class="position-relative">
                  <img class="card-img rounded" src="assets/images/Cauliflorous flower.webp" alt="Card image">
                  <div class="card-img-overlay d-flex align-items-start flex-column p-3">
                  </div>
                </div>
                <div class="card-body px-0 pt-3">
                  <h2 class="card-title"><a href="post-single-6.html" class="btn-link text-reset fw-bold stretched-link"  style="font-family: 'Cinzel', serif;">Cauliflorous flower</a></h2>
                  <!-- Card info -->
                  <p>Indigenous people use many plant species such as this Cauliflorous flower for medicinal purposes.</p>
                </div>
              </div>
              <!-- Card item END -->
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Card item START -->
              <div class="card">
                <!-- Card img -->
                <div class="position-relative">
                  <img class="card-img rounded-0" src="assets/images/Heliconia.jpeg" alt="Card image">
                  <div class="card-img-overlay d-flex align-items-start flex-column p-3">
                  </div>
                </div>
                <div class="card-body px-0 pt-3">
                  <h2 class="card-title"><a href="post-single-6.html" class="btn-link text-reset fw-bold stretched-link"  style="font-family: 'Cinzel', serif;">Heliconia</a></h2>
                  <!-- Card info -->
                  <p>Heliconia, derived from the Greek word helikonios, is a genus of flowering plants in the family Heliconiaceae. Most of the ca 194 known species are native to the tropical Americas, but a few are indigenous to certain islands of the western Pacific and Maluku.</p>
                </div>
              </div>
              <!-- Card item END -->
            </div>
          </div>
        </section>
        <!-- =======================Last week highlights END -->
        
    </main>
    

<script>
    function myFunction(){
        let myInput = document.getElementById('myInput');
        let n = parseFloat(myInput.value);
        let i = i/ 
    }
</script>


</body>
</html>