<html>

<head>
    <title>Introduction</title>

      <!--Bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
      <link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/bootstrap_style.css">
       
      <!-- Meta Tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Favicon -->
	    <link rel="shortcut icon" href="assets/images/icon.png">

	    <!-- Google Font -->
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

      <!-- CSS -->
	    <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
        
      <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
      <link rel="stylesheet" type="text/css" href="assets/css/animation.css">
      <link rel="stylesheet" type="text/css" href="assets/css/snap.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    

  
</head>

<body>

    <header class="navbar-light navbar-sticky header-static" style="margin-bottom: 20px;">
        <!-- Logo Nav START -->
        <nav class="navbar navbar-expand-lg" id="hd-menu">
            <div class="container">
                <!-- Logo START -->
                <a class="navbar-brand" href="home.html">
                    <img src="assets/images/logo.png"  alt="logo">			
                </a>
                <!-- Logo END -->
    
                <!-- Responsive navbar toggler -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
                  <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Main navbar START -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav navbar-nav-scroll ms-auto">
    
                <!-- Nav item 1 About-->
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="home.html" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                  <ul class="dropdown-menu" aria-labelledby="homeMenu">
                    <li> <a class="dropdown-item active" href="introduction.html">Introduction</a></li>
                    <li> <a class="dropdown-item" href="yasunigroups.html">Indigenous groups</a></li>
                    <li> <a class="dropdown-item" href="exotic_species.html">Exotic species</a></li>
                    <li> <a class="dropdown-item" href="main_threat.html">Main threats</a></li>
                  </ul>
                </li>
    
                <!-- Nav item 2 Donation -->
                <li class="nav-item"> <a class="nav-link" href="donation.html">Donation</a></li>
    
                <!-- Nav item 3 Prayer -->
                <li class="nav-item"> <a class="nav-link" href="prayer.html">Prayer</a></li>
    
                <!-- Nav item 4 Our team -->
                <li class="nav-item" > <a class="nav-link" href="ourTeam.html">Our team</a></li>
            </div>
        </nav>
    </header>
    

    <main>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Latest compiled JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <section id="first">
            <div class="banner">
                <h1 class="animated" style="font-family: 'Cinzel', serif;">Introduction</h1>
            </div>
        </section>

        <!-- <section> -->
        <div class="content">
            <img class="animated" id="smallImg" src="assets/images/yasuni.jpeg">
            <p class="animated" style="font-family: 'EB Garamond', serif;"> <span style="font-size: 200%;">D</span>eep
                beneath the Yasuní National Park in the Ecuadorian Amazon lies the country’s largest crude oil reserve.
                More than 1.672 million barrels of oil are believed to be here, making it the largest potential oil
                exploitation project in the Latin American nation’s history. But Yasuní is a protected natural area,
                whose unique environment covers and protects much of this precious resource. This is the case for Block
                43, known as ITT - standing for the oil fields of Ishpingo, Tambococha and Tiputini - which extends over
                almost 2,000 hectares, 100 of which lie inside Yasuní.<br><br>
            </p>
            <p class="animated" style="font-family: 'EB Garamond', serif;">
            The Yasuní National Park was designated as a biosphere reserve by UNESCO in 1989, and is a symbol of
            Ecuador. Different studies estimate that there are 150 species of amphibians, around 600 species of
            birds, and more than 3,000 plant species here, making it one of the most biodiverse areas on the planet.
            Similarly, there is an uncontacted indigenous population living in voluntary isolation in its forests,
            who also need to be protected.<br><br>
            </p>
            <div id="carouselExampleIndicators" class="carousel slide d-block w-100 h-100" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 h-100" src="assets/images/jaguar.jpeg"  alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 h-100" src="assets/images/giantOtter.webp" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 h-100" src="assets/images/bird.jpeg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <p class="animated" style="font-family: 'EB Garamond', serif;"><br>
            For these reasons, since the end of the 1990s, various legal mechanisms have been promoted in order to
            conserve this part of the Amazon. But Ecuador has long lived with this dilemma: to preserve a unique
            space in the world, or to exploit its hydrocarbons and cover its million-dollar fiscal deficit? As of
            the end of January 2022, this was estimated by the Ministry of Finance to amount to US$3.7 billion - and
            so these questions burn stronger than ever.</p>
        </div>
        <!-- </section> -->
        <a href="introduction.html"><img id="topIcon" src="assets/images/topicon_black.png"></a>
        

    </main>
    <footer>
        <span>2022 App Programming</span>
        <!-- <span>Kangmin Lee</span> -->
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Vendors -->
    <script src="assets/vendor/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendor/sticky-js/sticky.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.js"></script>

    <!-- Functions -->
    <script src="assets/js/functions.js"></script>
    
    <script>
        //initialize carousel
        $('.carousel').carousel({
            interval: 2000
        })

        // This code is related when the animation would be occured.
        const options = {
            root: null, // viewport
            rootMargin: "0px",
            threshold: 0.5,
            // How much the element shows on the screen. 
            // In this case 100%. You can change this value.
        }

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('slideUp');
                }
            });
        }, options);

        // Adhere "slideUp" class to the all elements which haved class named "animated".
        const animatedList = document.querySelectorAll('.animated');

        animatedList.forEach(el => observer.observe(el));
    </script>
</body>

</html>