<html>

<head>
    <title>Main Threat</title>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/bootstrap_style.css">
       
    <!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/icon.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
        
    <link rel="stylesheet" type="text/css" href="assets/css/layout_main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animation.css">
    <link rel="stylesheet" type="text/css" href="assets/css/snap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
      

</head>

<body>
    <header class="navbar-light navbar-sticky header-static" style="margin-bottom: 20px;">
        <!-- Logo Nav START -->
        <nav class="navbar navbar-expand-lg" id="hd-menu">
            <div class="container">
                <!-- Logo START -->
                <a class="navbar-brand" href="home.html">
                    <img src="assets/images/logo.png"  alt="logo">			
                </a>
                <!-- Logo END -->
    
                <!-- Responsive navbar toggler -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
                  <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Main navbar START -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav navbar-nav-scroll ms-auto">
    
                <!-- Nav item 1 About-->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="home.html" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                  <ul class="dropdown-menu" aria-labelledby="homeMenu">
                    <li> <a class="dropdown-item" href="introduction.html">Introduction</a></li>
                    <li> <a class="dropdown-item" href="yasunigroups.html">Indigenous groups</a></li>
                    <li> <a class="dropdown-item" href="exotic_species.html">Exotic species</a></li>
                    <li> <a class="dropdown-item active" href="main_threat.html">Main threats</a></li>
                  </ul>
                </li>
    
                <!-- Nav item 2 Donation -->
                <li class="nav-item"> <a class="nav-link" href="donation.html">Donation</a></li>
    
                <!-- Nav item 3 Prayer -->
                <li class="nav-item"> <a class="nav-link" href="prayer.html">Prayer</a></li>
    
                <!-- Nav item 4 Our team -->
                <li class="nav-item" > <a class="nav-link" href="ourTeam.html">Our team</a></li>
            </div>
        </nav>
    </header>

    <main>
        <section id="first">
            <div class="banner">
                <h1 class="animated" style="font-family: 'Cinzel', serif; color: white;"> Main threat: what is putting the Yasuni Park in danger?</h1>
            </div>
        </section><br><br>

        <section>
            <div class="content">
                <img class="animated" src="assets/images/map.png">
                <p class="animated"><h1>1) Invading the territory of indigenous people</h1>
				Under the ground of Yasuni National Park is <b>large oil fields</b>. 
				In July 2019, the Waorani won an important legal victory to prevent oil activity in the western part of their territory <b>(Block 22)</b>.<br>
				However, the construction of new oil drilling platforms in the controversial <b>ITT Block</b> is ongoing. By estimating, the impacted area would be 655 hectares,
				which exceeds the limit of 300 hectares established in the public referendum of 2018. 
				<br><br>
				<h3>ITT Block</h3>
				ITT Block is one of the most remote and intact parts of Yasuni National Park. In 2007, the Ecuadorian government launched a unique initiative to keep ITT's oil
				underground in exchange for economic compensation from the international community. However, in 2013, the Initiative failed and was abandoned so the government is now
				actively advancing it's ITT oil extraction plans. In the picture, we can see 4 drilling platforms (Tambococha A,B,D,E) with yellow circle that involves the construction.
				</p>
			</div>
		</section>
		<section>
			<div class="content">
				<img class="animated" src="assets/images/people.jpg">
				<p class="animated"><h3>Zona Intangible(Untouchable Zone)</h3>
				The government set up the <i>Zona Intangible</i> in 2007 as an area where extractive acitivites, including oil, are prohibited to protect the territory of indigenous people.
				There are plans for at least <b>3 more drilling platforms</b> deeper into Yasuni National Park, which would bring oil activity close to the buffer zone of an area known as the <b>Zona Intangible</b>, or Untouchable Zone.
				Almost two years later, on 25 January 2022, Monitoring the Andean Amazon Project (MAAP) again warned of the expansion of the road within a few hundred metres of the protected “Intangible Zone” of the Tagaeri and Taromenane indigenous peoples."<br>
				The platform, which is the most recent construction within the ITT Block, is located only 300 metres from the Intangible Zone buffer zone. We also warn of future construction that could enter the buffer zone and reach the boundary of the 
				Intangible Zone itself,” says a report published on the MAAP website. Then in May, President Lenín Moreno signed a new decree that allows oil platforms to be constructed within the Intangible Zone’s buffer area, which was previously forbidden.
				</p>
            </div>  
        </section>
        
        <section>
            <div class="content">
                <img class="animated" src="assets/images/oil2.jpg">
                <p class="animated"><h1>2) Destroying the region's exceptional biodiversity</h1>
				Better equipment today has reduced the risk of spills and leaks, and new extraction sites no longer use gas flares that emit toxins into the atmosphere. Still, it’s impossible to prevent leaks entirely.
				In the case of the Amazon, extracting near bodies of water is particularly risky as these exacerbate the spread of oil. Locals and environmentalists are concerned that if there was a spill in any of the Tambococha wells,
				it would reach the lagoons and destroy the area.
				<br>
				About 410 million tonnes of carbon dioxide would be saved if the oil from the Yasuní-ITT is not burned. The process of extracting oil from the ground is extensive and precarious. The metal pipes inserted into the ground can corrode and weaken,
				making them vulnerable to rupture. If this occurs, the pipe’s contents will leach into the surrounding soil and water resulting in contamination. <br>The waste from drilling can also emit dust and natural gas (a by-product of oil drilling), which contribute
				to air pollution. Another by-product of oil drilling is water. However, the water is hardly potable. It is filled with metals like arsenic, mercury, lead, and cadmium, which are toxic to humans and animals. These metals bioaccumulate in body tissues and
				thus can infect organisms even if they do not come into direct contact with the source. 
				</p>
			</div>
		</section>
		<section>
            <div class="content">
				<p class="animated"><h1>Reference video about "The rush for oil in Yasuni National Park"</h1>
				<iframe class="animated" width="700" height="500" src="https://www.youtube.com/embed/OJcwZ1QTxis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</p>
            </div>  
        </section>
		


    </main>
    <footer>
        <span>2022 App Programming</span>
        <!-- <span>Kangmin Lee</span> -->
    </footer>
    <script>
        // This code is related when the animation would be occured.
        const options = {
            root: null, // viewport
            rootMargin: "0px",
            threshold: 1.0,  
            // How much the element shows on the screen. 
            // In this case 100%. You can change this value.
        }

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('slideUp');
                }
            });
        }, options);

        // Adhere "slideUp" class to the all elements which haved class named "animated".
        const animatedList = document.querySelectorAll('.animated');

        animatedList.forEach(el => observer.observe(el));
    </script>
</body>

</html>