<html>
    <head>
      <title>Our Team</title>

      <!--Bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
      <link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/bootstrap_style.css">
       
      <!-- Meta Tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Favicon -->
	    <link rel="shortcut icon" href="assets/images/icon.png">

	    <!-- Google Font -->
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

      <!-- CSS -->
	    <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
        
      <link rel="stylesheet" type="text/css" href="assets/css/layout_ourteam.css">
      <link rel="stylesheet" type="text/css" href="assets/css/animation.css">
      <link rel="stylesheet" type="text/css" href="assets/css/snap.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font.css">
      
    </head>
    <body>
      <header class="navbar-light navbar-sticky header-static">
        <!-- Logo Nav START -->
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo START -->
            <a class="navbar-brand" href="home.html">
              <img src="assets/images/logo.png"  alt="logo">			
            </a>
            <!-- Logo END -->

          <!-- Responsive navbar toggler -->
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Main navbar START -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
              <!-- Nav item 1 About-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="home.html" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                <ul class="dropdown-menu" aria-labelledby="homeMenu">
                  <li> <a class="dropdown-item" href="introduction.html">Introduction</a></li>
                  <li> <a class="dropdown-item" href="yasunigroups.html">Indigenous groups</a></li>
                  <li> <a class="dropdown-item" href="exotic_species.html">Exotic species</a></li>
                  <li> <a class="dropdown-item" href="main_threat.html">Main threats</a></li>
                </ul>
              </li>
              <!-- Nav item 2 Donation -->
              <li class="nav-item"> <a class="nav-link" href="donation.html">Donation</a></li>

              <!-- Nav item 3 Prayer -->
              <li class="nav-item"> <a class="nav-link" href="prayer.html">Prayer</a></li>

              <!-- Nav item 4 Our team -->
              <li class="nav-item active" > <a class="nav-link" href="OurTeam.html">Our team</a></li>
            </ul>
          </div>
        </nav>
    </header>

        <!-- **************** MAIN CONTENT START **************** -->
        <main>
            <!--our team box-->
            <section class="pt-4">
                <div class="container">
                    <div class="row">
                  <div class="col-12">
                    <div class="card bg-dark-overlay-5 overflow-hidden card-bg-scale h-400 text-center" style="background-image:url(assets/images/team.png); background-position: center left; background-size: cover;">
                      <!-- Card Image overlay -->
                      <div class="card-img-overlay d-flex align-items-center p-3 p-sm-4"> 
                        <div class="w-100 my-auto">
                          <h1 class="text-white display-4" id="ourteam">Our Team</h1>
                          <!-- breadcrumb -->
                          <nav class="d-flex justify-content-center" aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-dark breadcrumb-dots mb-0">
                              <li class="breadcrumb-item"><a href="hom"><i class="bi bi-house me-1"></i> Home </a></li>
                              <li class="breadcrumb-item active">Our Team Members</li>
                            </ol>
                          </nav>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>

            <!-- Divider -->
            <div class="border-bottom border-primary border-1 opacity-1"></div>

            <!--our team-->
            <section class="pb-3 pb-lg-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 id="ourteam">Our Team Members</h1>
                        </div>
                    </div>
                    <!-- Our Team Members -->
                    <div class="row g-3 g-sm-5 py-5">
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <!-- First Memeber -->
                        <div class="col">
                          <div class="card">
                            <img src="assets/images/Kangmin.png" class="card-img-top" id="teampic">
                            <div class="card-body">
                              <h5 class="card-title">Lee Kangmin</h5>
                              <p class="card-text">Major: Computer Science <br> MBTI : INTJ</p>
                              <!-- SNS -->
                              <ul class="nav" id="sns">
                                <li class="nav-item">
                                    <a class="nav-link ps-0 pe-2 fs-5" href="#"><i class="fab fa-instagram-square fa-pull-right fa-lg "></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-twitter-square fa-pull-right fa-lg"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-linkedin fa-pull-right fa-lg"></i></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-- Second Memeber -->
                        <div class="col">
                          <div class="card">
                            <img src="assets/images/Yena.png" class="card-img-top" id="teampic" >
                            <div class="card-body">
                              <h5 class="card-title">Kim Yena</h5>
                              <p class="card-text">Major: Social Welfare <br> MBTI: ISFJ</p>
                             <!-- SNS -->
                              <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link ps-0 pe-2 fs-5" href="#"><i class="fab fa-instagram-square fa-pull-right fa-lg"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-twitter-square fa-pull-right fa-lg"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-linkedin fa-pull-right fa-lg"></i></a>
                                </li>
                              </ul>

                            </div>
                          </div>
                        </div>
                        <!-- Third Memeber -->
                        <div class="col">
                          <div class="card mt-3">
                            <img src="assets/images/Sharon.png" class="card-img-top" id="teampic" >
                            <div class="card-body">
                              <h5 class="card-title">Vega Sharon</h5>
                              <p class="card-text">Major: Visual Design <br> MBTI: INTJ</p>
                              <!-- SNS -->
                              <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link ps-0 pe-2 fs-5" href="#"><i class="fab fa-instagram-square fa-pull-right fa-lg"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-twitter-square fa-pull-right fa-lg"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-linkedin fa-pull-right fa-lg"></i></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-- Fourth Memeber -->
                        <div class="col">
                          <div class="card mt-3">
                            <img src="assets/images/Yejin.png" class="card-img-top" id="teampic">
                            <div class="card-body">
                              <h5 class="card-title"><a href="#" class="text-reset">Jeong Yejin</a></h5>
                              <p class="card-text"> Major: UX Design <br> MBTI: INTP</p>
                              <!-- SNS -->
                              <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link ps-0 pe-2 fs-5" href="https://www.instagram.com/truthof_jesus/"><i class="fab fa-instagram-square fa-pull-right fa-lg"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-twitter-square fa-pull-right fa-lg"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-2 fs-5" href="https://www.linkedin.com/in/%EC%98%88%EC%A7%84-%EC%A0%95-861b44212/"><i class="fab fa-linkedin fa-pull-right fa-lg"></i></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              <a href="ourTeam.html"><img id="topIcon" src="assets/images/topicon_black.png"></a>
                
            </section>
            
        
        </main>
        <footer>
          <span>2022 App Programming</span>
        </footer>
     
    </body>
</html>