<html>

<head>
    <title>Prayer</title>
      <!--Bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
      <link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/bootstrap_style.css">
       
      <!-- Meta Tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Favicon -->
	    <link rel="shortcut icon" href="assets/images/icon.png">

	    <!-- Google Font -->
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

      <!-- CSS -->
	    <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
        
      <link rel="stylesheet" type="text/css" href="assets/css/layout_groups.css">
      <link rel="stylesheet" type="text/css" href="assets/css/animation.css">
      <link rel="stylesheet" type="text/css" href="assets/css/snap.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font.css">

  
</head>

<body>

    <header class="navbar-light navbar-sticky header-static" style="margin: -10px;">
        <!-- Logo Nav START -->
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo START -->
            <a class="navbar-brand" href="home.html">
              <img src="assets/images/logo.png"  alt="logo">			
            </a>
            <!-- Logo END -->

          <!-- Responsive navbar toggler -->
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Main navbar START -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
              <!-- Nav item 1 About-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="home.html" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                <ul class="dropdown-menu" aria-labelledby="homeMenu">
                  <li> <a class="dropdown-item" href="introduction.html">Introduction</a></li>
                  <li> <a class="dropdown-item" href="yasunigroups.html">Indigenous groups</a></li>
                  <li> <a class="dropdown-item" href="exotic_species.html">Exotic species</a></li>
                  <li> <a class="dropdown-item" href="main_threat.html">Main threats</a></li>
                </ul>
              </li>
              <!-- Nav item 2 Donation -->
              <li class="nav-item"> <a class="nav-link" href="donation.html">Donation</a></li>

              <!-- Nav item 3 Prayer -->
              <li class="nav-item active"> <a class="nav-link" href="prayer.html">Prayer</a></li>

              <!-- Nav item 4 Our team -->
              <li class="nav-item" > <a class="nav-link" href="OurTeam.html">Our team</a></li>
            </ul>
          </div>
        </nav>
    </header>

    <main>
        <section id="first">
            <div class="banner">
                <h1 class="animated" style="font-family: 'Cinzel', serif; color:white;">Yasuni in our prayers: Prayer Requests</h1>
            </div>
        </section>

        <section>
			
            <div class="content">
                <h1 class= "animated"> 1.Protection for Tagaeri and Taromenane groups</h1>
                <img class="animated" src="assets/images/prayer_01.jpg">
                <p class="animated"> The indigenous groups living in the Yasuni National Park territory are in constant danger and do not deserve to live
				in such unstable environment. The oil companies threat does not only out their natural resources and agricultural goods in danger; it also
				puts these indegenous people's health and life span in danger. The side effects of oil liking on the soil and water has more consequences that
				we can imagine. We pray that God will protect these people and do justice to their cause and keep the most vulnerable groups in this community 
				(children, pregnant women and the elderly) physically and mentally healthy.<br>
				Also, because of the lack of resources and limited contact with the outside world, treating diseases and secondary effects caused by oil pollution 
				is especially hard. Prayer for medical help and regular check-ups is high;y needed, as well.
				</p>
            </div>  
        </section>
        <section>
            <div class="content">
                <h1 class= "animated"> 2. Discernment for the Ecuadorian government</h1>
                <img class="animated" src="assets/images/prayer_02.jpg">
                <p class="animated">The Ecuadorian government plays a big role in the future of these indegenous groups. Therefore, prayer for wisdom for the 
				Ecuadorian authorities involved in this situation is needed. To pray for justice for the people who lost their land and cultural inheritance since that is
				their righteous propeerty and everything they have.<br>
				Also we pray that Ecuadorian authorities will not be driven by their economic interests and ambition but for a moral nad enviromental responsability. As fellow
				Ecuadorian, protecting our people's interests and rights should be everyone's goal. So, prayer for a united national spirit that seeks the well-being and
				protection of the Tagaeri and Taromenane people groups.</p>
            </div>  
        </section>
        <section>
			
            <div class="content">
                <h1 class= "animated"> Healing for the nature</h1>
                <img class="animated" src="assets/images/prayer_03.jpg">
                <p class="animated">The enviromental impact that oil  exploitation has on the Ecuadorian rain forest could be more serious that people imagine. Exotic species of plants
				and animals could disspaear forever in human intervention keeps spreading in the Yasuni territory. We ask for prayer to preserve God's wonderful creation in this land and
				all the precious creatures and plants that inhabit in there. All the toxic substances and chemicals contained in oil leakings have been causing mutations and malformations
				in endemic species. This meaning, several species are in danger of becoming extinct because of this issue. <br>
				May God purify the soil and move people to take action in the protection of Yasuni National Park for the future generations and the natural legacy to the world.</p>
            </div>  
        </section>



    </main>
    <footer>
        <span>Sharon Vega</span>
        <!-- <span>Kangmin Lee</span> -->
    </footer>
    <script>
        // This code is related when the animation would be occured.
        const options = {
            root: null, // viewport
            rootMargin: "0px",
            threshold: 1.0,  
            // How much the element shows on the screen. 
            // In this case 100%. You can change this value.
        }

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('slideUp');
                }
            });
        }, options);

        // Adhere "slideUp" class to the all elements which haved class named "animated".
        const animatedList = document.querySelectorAll('.animated');

        animatedList.forEach(el => observer.observe(el));
    </script>
</body>

</html>