<html>

<head>
    <title>Indigenous groups</title>

      <!--Bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
      <link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/bootstrap_style.css">
       
      <!-- Meta Tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Favicon -->
	    <link rel="shortcut icon" href="assets/images/icon.png">

	    <!-- Google Font -->
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

      <!-- CSS -->
	    <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
        
      <link rel="stylesheet" type="text/css" href="assets/css/layout_groups.css">
      <link rel="stylesheet" type="text/css" href="assets/css/animation.css">
      <link rel="stylesheet" type="text/css" href="assets/css/snap.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    </head>
    <body>
      <header class="navbar-light navbar-sticky header-static" style="margin: -10px;">
        <!-- Logo Nav START -->
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo START -->
            <a class="navbar-brand" href="home.html">
              <img src="assets/images/logo.png"  alt="logo">			
            </a>
            <!-- Logo END -->

          <!-- Responsive navbar toggler -->
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Main navbar START -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
              <!-- Nav item 1 About-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="home.html" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                <ul class="dropdown-menu" aria-labelledby="homeMenu">
                  <li> <a class="dropdown-item" href="introduction.html">Introduction</a></li>
                  <li> <a class="dropdown-item active" href="yasunigroups.html">Indigenous groups</a></li>
                  <li> <a class="dropdown-item" href="exotic_species.html">Exotic species</a></li>
                  <li> <a class="dropdown-item" href="main_threat.html">Main threats</a></li>
                </ul>
              </li>
              <!-- Nav item 2 Donation -->
              <li class="nav-item"> <a class="nav-link" href="donation.html">Donation</a></li>

              <!-- Nav item 3 Prayer -->
              <li class="nav-item"> <a class="nav-link" href="prayer.html">Prayer</a></li>

              <!-- Nav item 4 Our team -->
              <li class="nav-item" > <a class="nav-link" href="OurTeam.html">Our team</a></li>
            </ul>
          </div>
        </nav>
    </header>


    <main>
        <section id="first">
            <div class="banner">
                <h1 class="animated" style="font-family: 'Cinzel', serif; color: white;">Tagaeri and Taromenane: Indigenous groups living in the Yasuni National Park</h1>
            </div>
        </section>

        <section>
			 <div class="content">
                <h1 class= "animated"> Who are they? </h1>
                <img class="animated" src="assets/images/yasuni_1.jpg">
                <p class="animated"> In 1999, a presidential decree created the Tagaeri Taromenane “Intangible” or Untouchable Zone (ZITT)
				within Yasuní National Park. This meant that the area in question would be permanently off-limits for any extractive operations, 
				including oil drilling. According to the decree, intangible zones are “protected areas of great cultural and biological importance 
				in which no type of extractive activity can be carried out due to the high value they have for the Amazon region, Ecuador, the world, 
				and present and future generations.” <br>
				The term “taromenani” means “people of the road” and it is used to refer to a series of clans that are close to each other to a greater 
				or lesser extent, and to the rest of the Waorani. They are most probably descendants of those families who decided to move to other territories 
				before contact was made. This is the case of the Wiñatairi, which are still remembered by some Waorani families. Additionally, another Taromenani 
				clan is known as Waneiri, but there is little information as to their existence. These distant clans, however, are considered by the Waorani to 
				be “culturally related”.</p>
            </div>  
        </section>
        <section>
			 <div class="content">
                <h1 class= "animated"> Main Problem</h1>
                <img class="animated" src="assets/images/yasuni_01.jpg">
                <p class="animated">A particular characteristic of the Tagaeiri and Taromenane in Yasuní Park is the aggressiveness they have repeatedly demonstrated 
				since the beginning of the oil boom towards the outside world and especially the intrusion of outsiders in their territory. However, although there 
				are records of several attacks since the first arrival of oil companies in the area, the situation has worsened in recent years in line with the 
				increased pressure on the territory of these peoples caused by illegal logging, legal oil industry activity, and the expansion of the agricultural frontier. 
				These nomadic clans have reached their breaking point because of oil drilling, highways, and illegal forestry. <br> 
				And just now, wells are being built inside the perimeter of a designated "no go" zone established to safeguard the Tagaeri and Taromenane (ZITT). 
				Internal Petroecuador documents show that there are plans to sink two new wells inside the protected “no go” area. The new access road being 
				constructed to open up the wells is now only 400 meters away from the buffer zone. Drilling here is genocide for the Tagaeri-Taromenane, imperils 
				a world-renowned biodiversity hotspot, and is a carbon bomb for the planet as companies drill for new fossil fuels underneath standing forests essential 
				for climate change mitigation. It must be stopped. In 2008, in the new constitution of Ecuador, the rights of Indigenous peoples in isolation were recognized, 
				defining their territories as intangible, where all types of extractive activity would be prohibited. And it is established that the violation of these rights 
				constitutes a crime of ethnocide. This advance in guarantees of rights for peoples in isolation would undoubtedly be a great step for their protection, of course, 
				if these rights were fully complied with by the Ecuadorian government.</p>
            </div>  
        </section>
        <section>
            <div class="content">
			    <h1 class= "animated"> Government response</h1>
                <img class="animated" src="assets/images/yasuni_4.jpg">
                <p class="animated">The current situation was spurred by Executive Decree 751, issued by former President Lenin Moreno in 2019. The decree, based on a popular yet 
				disingenuous question in a national referendum, promised an expansion of the “no go” zone area inside Yasuní. But, the decree, while shrinking the acreage available 
				for drilling, allows new drilling inside the buffer zone. In sum, the government pulled a bait and switch. It was a ruse, allowing the green lighting of drilling 
				in the most sensitive area where it was previously prohibited, under the cover of expanding the protected area where there was no oil, and no Tagaeri-Taromenane.<br>
				On July 2, 2019, civil society organizations and lawyers working on behalf of the rights of peoples living in isolation challenged Executive Decree 751 before 
				the Constitutional Court. A hearing was finally held on October 15, 2021, and a decision is pending. It is the last legal opportunity to stop the advance of oil 
				extraction and to protect the lives of Tagaeri-Taromenane.</p>
            </div>  
        </section>



    </main>
    <footer>
        <span>Sharon Vega</span>
        <!-- <span>Kangmin Lee</span> -->
    </footer>
    <script>
        // This code is related when the animation would be occured.
        const options = {
            root: null, // viewport
            rootMargin: "0px",
            threshold: 1.0,  
            // How much the element shows on the screen. 
            // In this case 100%. You can change this value.
        }

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('slideUp');
                }
            });
        }, options);

        // Adhere "slideUp" class to the all elements which haved class named "animated".
        const animatedList = document.querySelectorAll('.animated');

        animatedList.forEach(el => observer.observe(el));
    </script>
</body>

</html>