/* 
It is related to the action which occurs when you click upward arrow 
If you don't use this property, it teleport to the top without smooth animation.
*/
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

#hd-menu {
    /* it makes menu always located above all contents */
    z-index: 2;

    /* position option makes header always located at the top position */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    height: 75px;
    padding: 20px;
    color: white;
    background-color: transparent;
    font-weight: bold;
    /* You MUST use this property if you want to align elements easily. */
    display:flex;
    /* main axis alignment */
    justify-content: space-between;
    /* cross axis alignment */
    align-items: center;
}


#hd-info{
    height: 0%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: height 1s, opacity 1s;
}

header:hover #hd-info{
    height: 50%;
    opacity: 1; 
}


header a {
    text-decoration: none;
    color: white;
}

nav span {
    width: 50%;
    padding-right: 20px;
}

/* main section */
main {
    
}

section {
    display: flex;
    width: 100%;
    height: 100%;
}

section img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
    position:absolute;
}

#first_section{
    /* main axis alignment */
    justify-content: end;
    /* cross axis alignment */
    align-items: center;
}


#first_section > h1{    
    z-index: 4;
    position: absolute;
    left: 100px;
    color: white;
    font-size: 400%;
    text-align: left;
}



#second_section{
    /* cross axis alignment */
    align-items: flex-end;
}


#second_section > h1{
    z-index: 1;
    position: absolute;
    right: 100px;
    padding-bottom: 100px;
    /* padding-right: 100px; */
    color: white;
    font-size: 400%;
    text-align: right;
}


#third_section{
    /* main axis alignment */
    justify-content: center;
    /* cross axis alignment */
    align-items: center;
}


#third_section > h1{
    z-index: 1;
    /* position: absolute; */
    /* right: 100px; */
    padding: 100px;
    /* padding-right: 100px; */
    color: white;
    font-size: 400%;
    text-align: left;
}

#third_section img{
    filter: brightness(70%);
}

#last_section{
    background-color: black;
}
/* #second_section{ */
    /* cross axis alignment */
    /* align-items: center;
    background-color: rgb(142, 130, 109);
}
#second_section img{
    object-fit: cover;
    width: 50%;
    height: 100%;
}

#second_section > h1{
    z-index: 1;
    position: absolute;
    right: 60px;
    color: white;
    font-size: 200%;
    text-align: right;
} */

/* banner seciton */
div.banner {
    display: flex;
    width: 100%;
    height: 100%;
    background-image: url(../images/parkImage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    color: white;
    position: absolute;
    /* main axis alignment */
    justify-content: center;
    /* cross axis alignment */
    align-items: center;
}
div.banner h1{
    font-size: 500%;
    color: white;
}


/* footer section */
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: grey;
    color: white;

    align-items: center;
    justify-content: space-evenly;
}



/* ids */
#korea {
    width: 150px;
    height: 150px;
}

#topIcon{
    margin: 50px;
    width: 50px;
    height: 50px;
    z-index: 1;
    /* position option makes header always located at the top position */
    position: fixed;
    bottom: 0;
    right: 0;
}
