/* 
It is related to the action which occurs when you click upward arrow 
If you don't use this property, it teleport to the top without smooth animation.
*/
html {
    scroll-behavior: smooth;
}


/* footer section */
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: grey;
    color: white;

    align-items: center;
    justify-content: space-evenly;
}

/* ids */

#topIcon{
    margin: 50px;
    width: 50px;
    height: 50px;
    z-index: 1;
    /* position option makes header always located at the top position */
    position: fixed;
    bottom: 0;
    right: 0;
}
#ourteam{
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  #teampic{
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
    
  #sns{
    text-align: center;
  }
