*{
	margin: 0;
	padding: 0;
}

div.main{
	width: 400px;
	margin: auto 80px 400px auto;
}
h1{
	text-align:center;
	padding: 20px;
	font-family:'EB Garamond', serif;
	font-size: 30px;
	color: white;
	margin-bottom: -30px;
}

/*donation box css*/
#donorbox{
    text-align: center; border-style:solid; border-width:4px; border-color:green; padding:10px; 
    width:50%; color:white; margin: 0 auto;
}

div.register{
	background-color:rgba(0,0,0,0.3);
	width: 100%;
	font-size: 15px;
	border-radius: 10px;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 2px 2px 15px
	rgba(0,0,0,0.3);
	color: white;
}
form#register{
	margin: 40px;
}
label{
	font-family:'EB Garamond', serif;
	font-size: 18px;
	font-style: bold;
}
input#name{
	width:300px;
	border: 1px solid #ddd;
	border-radius:3px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit{
	width: 200px;
	padding:7px;
	font-size:16px;
	font-family:'EB Garamond', serif;
	font-weight:600;
	border: none;
	border-radius: 3px;
	background-color:rgba(250,100,0,0.8);
	color: #fff;
	cursor: pointer;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	margin-bottom: 10px;
}
label,h1{
	text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	font-family: 'EB Garamond', serif;
}
input#option{
	font-family: 'EB Garamond', serif;
}
	
	